name=OOKwiz
version=0.2.0
author=Rop Gonggrijp
maintainer=Rop Gonggrijp
url=https://github.com/ropg/OOKwiz
sentence=Receiving/analysing/sending on-off-keying signals for radio remote controls 📱, weather stations 🌦️ and more.
paragraph=OOKwiz is an ESP32 Arduino library for receiving, analysing, decoding, encoding and transmitting On/Off keyed signals using a number of radios via RadioLib as well as a generic type. Radio plugins easy to build. Not just a library, also a versatile rx/tx OOK Swiss army knife. Used in a sketch that only calls the library's `setup()` and `loop()` functions, it prints output like below for received signals and provides a command line interpreter to set radio type, GPIO-pins used, etc. Settings are stored in flash on the ESP32 using SPIFFS. OOKwiz tries to read the data from messages, example: `pulse(5906) + pwm(timing 190/575, 24 bits 0x1772A4)` (all time in µs). That same format is among those accepted by the CLI `transmit` function, so on-the-fly experimentation is super-easy: just copy the string, change a few bits and transmit it back out.
category=Signal Input/Output
architectures=esp32
includes=OOKwiz.h
depends=RadioLib
