#define PLUGIN_NAME     aurel_rtx_mid
 
RADIO_PLUGIN_START

bool init() {
    MANDATORY(pin_enable);
    MANDATORY(pin_rx_tx);
    Settings::set("rx_active_high");
    Settings::set("tx_active_high");
    PIN_INPUT(pin_rx);
    PIN_LOW(Settings::getInt("pin_enable"));
    PIN_LOW(Settings::getInt("pin_rx_tx"));
    PIN_LOW(Settings::getInt("pin_tx"));
    return true;
}

bool rx() {
    init();
    PIN_HIGH(Settings::getInt("pin_enable"));
    return true;
}

bool tx() {
    init();
    PIN_HIGH(Settings::getInt("pin_enable"));
    PIN_HIGH(Settings::getInt("pin_rx_tx"));
    delayMicroseconds(Settings::getInt("tx_stable_time", 500));
    return true;
}

bool standby() {
    return init();
}

RADIO_PLUGIN_END
